<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Erlang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这几天在读Armstrong关于erlang的博士论文，这里做一点笔记。 Definition of an architecture A problem domain - what type of problem is the architecture designed to solve? A philosophy - reasoning behind the method of software">
<meta name="keywords" content="Erlang">
<meta property="og:type" content="article">
<meta property="og:title" content="Erlang Paper">
<meta property="og:url" content="http://yoursite.com/2017/10/18/joe-thesis/index.html">
<meta property="og:site_name" content="闲居笔记">
<meta property="og:description" content="这几天在读Armstrong关于erlang的博士论文，这里做一点笔记。 Definition of an architecture A problem domain - what type of problem is the architecture designed to solve? A philosophy - reasoning behind the method of software">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T08:30:05.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Erlang Paper">
<meta name="twitter:description" content="这几天在读Armstrong关于erlang的博士论文，这里做一点笔记。 Definition of an architecture A problem domain - what type of problem is the architecture designed to solve? A philosophy - reasoning behind the method of software">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/joe-thesis/"/>





  <title>Erlang Paper | 闲居笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲居笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一花一世界，一叶一菩提</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/joe-thesis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="米大先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲居笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Erlang Paper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T11:27:43+02:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming-Language/" itemprop="url" rel="index">
                    <span itemprop="name">Programming Language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天在读<em>Armstrong</em>关于<em>erlang</em>的<a href="http://erlang.org/download/armstrong_thesis_2003.pdf" target="_blank" rel="external"><em>博士论文</em></a>，这里做一点笔记。</p>
<h2 id="Definition-of-an-architecture"><a href="#Definition-of-an-architecture" class="headerlink" title="Definition of an architecture"></a>Definition of an architecture</h2><ul>
<li>A problem domain - what type of problem is the architecture designed to solve?</li>
<li>A philosophy - reasoning behind the method of software construction, the central ideas in the architecture.</li>
<li>A set of construction guidelines - how to program and maintain the system following the underlying philosophy.</li>
<li>A set of pre-defined components - easier than design from scratch, like OTP.</li>
<li>A way of describing things - the interfaces to a component, a communication protocol between components, static and dynamic structure of the system.</li>
<li>A way of configuring things - how to start, stop, configure the system. re-configure in operation.</li>
</ul>
<a id="more"></a>
<h2 id="Problem-domain"><a href="#Problem-domain" class="headerlink" title="Problem domain"></a>Problem domain</h2><p>The problem domain here is what erlang was initially designed for, actually a telecom system.</p>
<ul>
<li><strong>Concurrency</strong> - Be able to handle a very large numbers of concurrent activities.</li>
<li>Soft real-time - Actions must be performed at a certain point in time or within a certain time.</li>
<li><strong>Distributed</strong> - System must be distributed over several computers.</li>
<li>Hardware interaction - The system is used to control hardware(eh..).</li>
<li>Large software systems - The software systems are very large.</li>
<li>Complex functionality - The system exhibits complex functionality such as feature interaction.</li>
<li><strong>Continuous operation</strong> - The system should be in continuous operation for many years.</li>
<li><strong>Hot upgrade</strong> - Software maintainance should be performed without stopping the system.</li>
<li><strong>Quality requirements</strong> - Stringent quality and reliability requirements.</li>
<li><strong>Fault tolerance</strong> - Fault toerance both to hardware failures and software errors must be provided.</li>
</ul>
<h2 id="Philosophy-in-brief"><a href="#Philosophy-in-brief" class="headerlink" title="Philosophy in brief"></a>Philosophy in brief</h2><ul>
<li>A hierarchy of tasks -&gt; strong encapsulation method, strong encapsulation for error isolation -&gt; isolated processes -&gt; concurrent programs</li>
<li>Language process over OS process -&gt; OSs irrelevant, much lighter-weight than OS process, easy to port to specialised environments like embedded systems.</li>
<li>Applications structured using large numbers of communicating parallel processes -&gt; provides an architectural infrastructure, potential efficiency, <strong>fault isolation</strong>.</li>
</ul>
<p><strong>In generall, the essential thing is that to build large reliable systems by partitioning the system into independent parallel processes, and by providing mechanisms for monitoring and restarting these processes.</strong></p>
<h2 id="Concurrency-oriented-programming"><a href="#Concurrency-oriented-programming" class="headerlink" title="Concurrency oriented programming"></a>Concurrency oriented programming</h2><h3 id="Programming-by-observing-the-real-world"><a href="#Programming-by-observing-the-real-world" class="headerlink" title="Programming by observing the real world"></a>Programming by observing the real world</h3><ul>
<li>Identify all the truly concurrent activities.</li>
<li>Identify all message channels between the activities.</li>
<li>Write down all the messages which can flow in the channels.</li>
</ul>
<h3 id="Properties-of-COPL-Concurrency-Oriented-Programming-Language"><a href="#Properties-of-COPL-Concurrency-Oriented-Programming-Language" class="headerlink" title="Properties of COPL(Concurrency Oriented Programming Language)"></a>Properties of COPL(Concurrency Oriented Programming Language)</h3><ul>
<li>COPLs must support processes. A process can be considered as a self-contained virtual machine.</li>
<li>Processes must be strongly isolated.</li>
<li>Each process must be identified by a unique ID.</li>
<li>There should be no shared state between processes.</li>
<li>Message passing is assumed to be unreliable.</li>
<li>It should be possible for one process to detect failure in another process.</li>
</ul>
<h3 id="Process-isolation"><a href="#Process-isolation" class="headerlink" title="Process isolation"></a>Process isolation</h3><ul>
<li>Processes have “share nothing” semantics.</li>
<li>Message passing is the only way to pass data between processes.</li>
<li>Message passing is asynchronous.</li>
<li>Since nothing is shared, everything necessary to perform a distributed computation must be copied.</li>
</ul>
<h3 id="Names-of-processes"><a href="#Names-of-processes" class="headerlink" title="Names of processes"></a>Names of processes</h3><ul>
<li>Impossible to guess the name of a process.</li>
<li>Process should know its name.</li>
<li>A parent process knows the names of its children.</li>
</ul>
<p>Knowing the name of a process is the key element of security.</p>
<h3 id="Message-passing"><a href="#Message-passing" class="headerlink" title="Message passing"></a>Message passing</h3><ul>
<li>Atomic, either delivered in its entirety or not at all.</li>
<li>Message passing between processes should be ordered.</li>
<li>Message should only contain constants and/or PIDs.</li>
</ul>
<h2 id="Essential-requirements"><a href="#Essential-requirements" class="headerlink" title="Essential requirements"></a>Essential requirements</h2><p>Concurrency, Error encapsulation, Fault detection, Fault identification, Code upgrade, Stable storage.</p>
<h2 id="Erlang-view-of-the-world"><a href="#Erlang-view-of-the-world" class="headerlink" title="Erlang view of the world"></a>Erlang view of the world</h2><ul>
<li>Everything is a process.</li>
<li>Processes are strongly isolated.</li>
<li>Process creation and destruction are lightweight.</li>
<li>Message passing is the only way for processes to interact.</li>
<li>Processes have unique names.</li>
<li>If you know the name of a process you can send it a message.</li>
<li>Processes share no resources.</li>
<li>Error handling is non-local.</li>
<li>Processes do what they are supposed to do or fail.</li>
</ul>
<h2 id="Erlang-error-handling-philosophy"><a href="#Erlang-error-handling-philosophy" class="headerlink" title="Erlang error handling philosophy"></a>Erlang error handling philosophy</h2><ul>
<li>Let some other process do the error recovery.</li>
<li>Let it crash, if you don’t know how to handle the error in some situations, equally, do not program defensively, like case clause.</li>
</ul>
<h2 id="Programming-fault-tolerace"><a href="#Programming-fault-tolerace" class="headerlink" title="Programming fault-tolerace"></a>Programming fault-tolerace</h2><p><em>If we cannot do what we want to do, then try to do something simpler.</em></p>
<h3 id="Supervision-hierarchies"><a href="#Supervision-hierarchies" class="headerlink" title="Supervision hierarchies"></a>Supervision hierarchies</h3><ul>
<li>Supervision trees are trees of supervisors.</li>
<li>Supervisors monitor(start/stop/restart) workers and supervisors.</li>
<li>Workers are instances of behaviours.</li>
<li>Behaviours are parameterised by well-behaved functions.</li>
<li>Well-behaved functions raise exceptions when errors occur.</li>
</ul>
<h3 id="Well-behaved-functions"><a href="#Well-behaved-functions" class="headerlink" title="Well-behaved functions"></a>Well-behaved functions</h3><ul>
<li>The program should be isomorphic to the specification.</li>
<li>If the specification doesn’t say what to do raise an exception.</li>
<li>If the generated exceptions do not contain enough information to be able to isolate the error, then add additional helpful information to the exception.</li>
<li>Turn non-functional requirements into assertions (invariants) that can be checked at run-time. If the assertion is broken then raise an exception.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Erlang/" rel="tag"># Erlang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/ci/" rel="next" title="渔歌子">
                <i class="fa fa-chevron-left"></i> 渔歌子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/scalable-distributed-erlang/" rel="prev" title="Scalable Distributed Erlang">
                Scalable Distributed Erlang <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">米大先生</p>
            <p class="site-description motion-element" itemprop="description">诗酒田园</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ao-song" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ao.song@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-of-an-architecture"><span class="nav-number">1.</span> <span class="nav-text">Definition of an architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-domain"><span class="nav-number">2.</span> <span class="nav-text">Problem domain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Philosophy-in-brief"><span class="nav-number">3.</span> <span class="nav-text">Philosophy in brief</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concurrency-oriented-programming"><span class="nav-number">4.</span> <span class="nav-text">Concurrency oriented programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Programming-by-observing-the-real-world"><span class="nav-number">4.1.</span> <span class="nav-text">Programming by observing the real world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties-of-COPL-Concurrency-Oriented-Programming-Language"><span class="nav-number">4.2.</span> <span class="nav-text">Properties of COPL(Concurrency Oriented Programming Language)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-isolation"><span class="nav-number">4.3.</span> <span class="nav-text">Process isolation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Names-of-processes"><span class="nav-number">4.4.</span> <span class="nav-text">Names of processes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-passing"><span class="nav-number">4.5.</span> <span class="nav-text">Message passing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Essential-requirements"><span class="nav-number">5.</span> <span class="nav-text">Essential requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Erlang-view-of-the-world"><span class="nav-number">6.</span> <span class="nav-text">Erlang view of the world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Erlang-error-handling-philosophy"><span class="nav-number">7.</span> <span class="nav-text">Erlang error handling philosophy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-fault-tolerace"><span class="nav-number">8.</span> <span class="nav-text">Programming fault-tolerace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervision-hierarchies"><span class="nav-number">8.1.</span> <span class="nav-text">Supervision hierarchies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Well-behaved-functions"><span class="nav-number">8.2.</span> <span class="nav-text">Well-behaved functions</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">米大先生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
